PORT=5001
MONGO_URI=mongodb+srv://Viduni:vidz_22@cluster0.qrm9gq0.mongodb.net/convolink_db?retryWrites=true&w=majority&appName=Cluster0
STEAM_API_KEY=yc8eq6jv3jv8
STEAM_API_SECRET=cvu6f3t38jx7vsws5cfx5ev92bnyvxbx3h96w5vxfmztf7rvzyh4e45gz9cczg2h
JWT_SECRET_KEY=Yk5BSqk2Rx0yXcG+41gDhF+fILtEThzGZD+2Vj9HSSY=
